name: build-and-deploy
on:
  push:
    branches: [ "main" ]   # change if you use another branch

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      IMAGE: britedge-app

    steps:
      - uses: actions/checkout@v4

      # Login to your ACR using Admin user creds (from BritEdgeCR → Access keys)
      - name: Docker login to ACR
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.ACR_LOGIN_SERVER }}   # e.g. britedgecr-c7gyaxthbe8hzfqey.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}       # e.g. BritEdgeCR
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Build & push image (latest)
        run: |
          docker build -t ${{ secrets.ACR_LOGIN_SERVER }}/$IMAGE:latest .
          docker push ${{ secrets.ACR_LOGIN_SERVER }}/$IMAGE:latest

      - name: Deploy to Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: BritEdge-WebApp
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          images: ${{ secrets.ACR_LOGIN_SERVER }}/$IMAGE:latest
